package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Blueprint Hello</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<!-- Daisy UI -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<!-- Alpine Plugins -->
			// <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<!-- HTMX -->
			// <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			// <script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
