package views

import "github.com/markbates/goth"

templ Base(user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go Blueprint Hello</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<!-- Daisy UI -->
			// <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="/public/htmx.min.js" defer></script>
			// <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			// <script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="dark:bg-slate-800 dark:text-white">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
