package views

import (
	"github.com/beng888/buildit/components"
	"github.com/beng888/buildit/ui"
	"github.com/markbates/goth"
)

templ paragraph(contents string) {
	<p>{ contents }</p>
}

templ Home() {
	@Base(goth.User{}) {
		@components.LoginModal() {
			@components.Header()
			<div class="flex flex-col justify-center items-center gap-6">
				<h1 class="text-3xl font-bold text-center my-4">
					What will you <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">build</span> today?
				</h1>
				<h2 class="text-lg tracking-wider">
					BuildIt makes it easy to create professional portfolios and to share them.
				</h2>
				@ui.Button(templ.Attributes{"color": "secondary", "@click": "loginModal = true"}) {
					Start Building
				}
			</div>
		}
	}
}
