package ui

templ Dropdown(button templ.Component, attrs templ.Attributes) {
	<div x-data="{ isOpen: false, openedWithKeyboard: false }" class="relative" @keydown.esc.window="isOpen = false, openedWithKeyboard = false">
		<div @click="isOpen = ! isOpen" :aria-expanded="isOpen || openedWithKeyboard">
			@button
		</div>
		<div x-cloak x-show="isOpen || openedWithKeyboard" x-transition x-trap="openedWithKeyboard" @click.outside="isOpen = false, openedWithKeyboard = false" @keydown.down.prevent="$focus.wrap().next()" @keydown.up.prevent="$focus.wrap().previous()" class={ "absolute top-11 flex flex-col overflow-hidden rounded-xl border border-slate-300 bg-slate-100 dark:border-slate-700 dark:bg-slate-800", GetAttrValue(attrs["class"]) } role="menu">
			{ children... }
		</div>
	</div>
}
