<div x-data=\"
\">
<div x-cloak x-show=\"
\" x-transition.opacity.duration.200ms x-trap.inert.noscroll=\"
\" @keydown.esc.window=\"
\" @click.self=\"
\" class=\"
\" role=\"dialog\" aria-modal=\"true\" aria-labelledby=\"
\"><!-- Modal Dialog --><div x-show=\"
\" x-transition:enter=\"transition ease-out duration-200 delay-100 motion-reduce:transition-opacity\" x-transition:enter-start=\"
\" x-transition:enter-end=\"
\" class=\"flex max-w-lg flex-col gap-4 overflow-hidden rounded-xl border border-slate-300 bg-white text-slate-700 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300\">
</div></div></div>
